PORT=
JWT_SECRET=
NODE_ENV=

# Postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL=
DB_SSL_REJECT_UNAUTHORIZED=

# Bright Data proxy
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

# Puppeteer / app options
USE_STEALTH=true
PUPPETEER_HEADLESS=false      # set false for debugging; set true in CI
USER_AGENT=